body {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 85%;
    font-family: Arial, Helvetica, sans-serif;
}


h1 {
    color: #fff;
    background: #6567a7;
    text-align: center;
    padding: 10px;
}

form {
    margin-left: 20px;    
}

label {
    margin-top: 30px;
}

textarea, input {
    width: 100%;
    height: 70px;
}

button {
    display: flex;
    justify-content: center;
    color: #fff;
    margin-top: 20px;
    background: #6567a7;
    padding: 10px;
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
}

article {
    margin-top: 40px;
    border: 2px solid #6567a7;
    padding: 10px;
}

span {
    color: #fff;
    padding: 5px;
    border-radius: 6px;
    background: orange;
}

small {
    opacity: 0.4;
}

ul {
    margin: 0;
    padding: 20px;

    & li {
        margin-top: 60px;
        list-style: none;
    }
}

.links {
    display: flex;
    justify-content: space-between;
    margin: 40px 0 0 20px;

    & .first-links {
        display: flex;
        gap: 25px;
        
        & a {
            color: #8c8dc0;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    & .delete {
        display: flex;
        justify-content: space-between;
        color: red;
        font-weight: bold;
        text-decoration: none;
    }

}

.books, .suites {
    border: 2px solid #6567a7;
    padding: 25px;
}

@media (width <= 1200px) {
    body {
        background: yellow;
    }
    
    ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }
}

@media (width <= 600px) {
    body {
        background: red;
    }
    
    ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }
}